"end_date"="2024-01-31"
"json_schema"="STRUCT<latitude:DECIMAL(6,4),longitude:DECIMAL(6,4),generationtime_ms: DECIMAL(10,4),timezone:STRING,timezone_abbreviation:STRING,daily:STRUCT<time:ARRAY<STRING>,precipitation_sum:ARRAY<DECIMAL(4,1)>>,daily_units: STRING>"
latitude="74.0060"
longitude="40.7128"
provider=gcp
"start_date"="2024-01-01"
"storage_bucket"="gs://md-demo-prophecy-demo-dataproc-config/nyc_taxi/transformed/"

